#usda 1.0
(
    defaultPrim = "robot"
)

def Xform "robot" (
    kind = "component"
)
{
    def Cube "body" (
        extent = [(-0.25, -0.25, -0.25), (0.25, 0.25, 0.25)]
    )
    {
        double3 xformOp:translate = (0, 0, 0.25)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "left_wheel" (
        extent = [(-0.1, -0.025, -0.1), (0.1, 0.025, 0.1)]
    )
    {
        double3 xformOp:translate = (0, 0.25, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "right_wheel" (
        extent = [(-0.1, -0.025, -0.1), (0.1, 0.025, 0.1)]
    )
    {
        double3 xformOp:translate = (0, -0.25, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
